[cmdb]
host = iamIPaddress
port = 3306
dbname = cmdb
user = IamUsername
passwd = 123456

[config]
game_type = 游戏版本IOS
# 设置是否为云服务器，True表示是云服务器，False反之
iscloudserver = False
# 设置是否拉取云数据库信息，True表示拉取，False反之
isgetcdb = False
# 设置3点可从腾讯云api拉取数据，可设置值为0-23之间的整数
hour = 3

[keys]
# 游戏包含的所有进程关键词
keys = mysql,nginx,php-fpm,Loginsvrd,oss,Statistics,GameServerMannage,GameServer
# 需要排除的关键词
ex_keys = test,bak,back,backup
# 无端口的特殊进程，用逗号分隔，只有一个时末尾接逗号
no_ports = Statistics,

[email]
# 报警邮件接受地址
receivers = zhangsan@windplay.cn
# 报警邮件发送者
m_host = smtp.exmail.qq.com
m_user = mailuser
m_pass = yourpassword
