[cmdb]
host = iamIPaddress
port = 3306
dbname = cmdb
user = IamUsername
passwd = 123456

[cmdb_oss]
host = iamIPaddress
port = 3306
dbname = cmdb_oss
user = IamUsername
passwd = 123456

[cmdb_web]
host = iamIPaddress
port = 3306
dbname = cmdb_web
user = IamUsername
passwd = 123456


