[cmdb]
host = 192.168.10.36
port = 3306
dbname = cmdb
user = root
passwd = 123456

[cmdb_oss]
host = 192.168.10.36
port = 3306
dbname = cmdb_oss
user = root
passwd = 123456

[cmdb_web]
host = 192.168.10.36
port = 3306
dbname = cmdb_web
user = root
passwd = 123456


