pythonpath = '/root/.virtualenvs/os_flask'
chdir = '/data/operationsystem'
bind = '0.0.0.0:8080'
workers = 2
backlog = 2048
worker_class = "gevent"
debug = True
reload = True
proc_name = 'gunicorn_ops.proc'
pidfile = '/tmp/gunicorn_ops.pid'
#accesslog = '/var/log/gunicorn_swamp/access_log.log'
#errorlog = '/var/log/gunicorn_swamp/error_log.log'
loglevel = 'debug'