pythonpath = '/IamUsername/.virtualenvs/swamp_flask'
chdir = '/data/swamp'
bind = 'iamIPaddress:80'
workers = 1
backlog = 2048
worker_class = "eventlet"
debug = True
reload = True
proc_name = 'gunicorn_swamp.proc'
pidfile = '/tmp/gunicorn_swamp.pid'
#accesslog = '/var/log/gunicorn_swamp/access_log.log'
#errorlog = '/var/log/gunicorn_swamp/error_log.log'
loglevel = 'debug'