[cmdb]
host = iamIPaddress
port = 3306
dbname = cmdb
user = IamUsername
passwd = 123456

[email]
# 邮件接受者的姓名(中文姓名或姓名全拼)
#+ 邮件接收者必须要在alarm.py[发送短信与邮件]的通讯录接口对应的数据库中
receivers = 收件人，以逗号分隔
# 邮件抄送者
cc_receivers = 苏林
# 报警邮件发送者
m_host = smtp.exmail.qq.com
m_user = ipaddrs
m_pass = password

[cvm]
cvmtype1 = 接入,计算,cache
cvmtype1_rule = {'cpu_usage':16, 'mem_usage':50, 'lan':2, 'wan':2}
cvmtype2 = DB,存储
cvmtype2_rule = {'cpu_usage':16, 'lan':2, 'wan':2}

[cdb]
cdbtype1 = cdb
cdbtype1_rule = {'queries':50, 'queries_qps':10, 'real_capacity':40, 'memory_use':40}